{
  "name": "arspositionacc",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve --configuration development",
    "start:uat": "ng serve --configuration uat",
    "build:dev": "cross-env NODE_ENV=development ng build --configuration development --output-hashing=none",
    "build:uat": "cross-env NODE_ENV=uat ng build --configuration uat --output-hashing=none && gulp",
    "build:prd": "cross-env NODE_ENV=uat ng build --configuration production --output-hashing=none",
    "build:all": "cross-env NODE_ENV=uat ng build accounts && ng build consolidated-position --configuration production --output-hashing=none",
    "test": "ng test --no-watch --no-progress --code-coverage=true --browsers=ChromeHeadlessCI",
    "server:dev": "npm run build:dev && http-server ./dist/arspositionacc/",
    "server:all": "npm run build:all && http-server ./dist/",
    "server:qa": "npm run build:qa && http-server ./dist/arspositionacc/",
    "server:prod": "npm run build:prod && http-server ./dist/arspositionacc/",
    "build": "npm run build:dev",
    "libs": "npm uninstall stencil-library && npm i ./stencil-library/stencil-library-0.0.8.tgz -D"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.3",
    "@angular/common": "^17.3.3",
    "@angular/compiler": "^17.3.3",
    "@angular/core": "^17.3.3",
    "@angular/elements": "^17.3.3",
    "@angular/forms": "^17.3.3",
    "@angular/platform-browser": "^17.3.3",
    "@angular/platform-browser-dynamic": "^17.3.3",
    "@angular/router": "^17.3.3",
    "gulp-plumber": "^1.2.1",
    "http-server": "^14.1.1",
    "lottie-web": "^5.12.2",
    "ngx-build-plus": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.3",
    "@angular/cli": "~17.3.3",
    "@angular/compiler-cli": "^17.3.3",
    "@nrwl/workspace": "^19.6.1",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.14.8",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "jasmine-core": "^5.1.2",
    "karma": "^6.4.3",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "postcss": "^8.4.38",
    "puppeteer": "^22.6.4",
    "sass-loader": "^16.0.1",
    "stencil-library": "file:stencil-library/stencil-library-0.0.8.tgz",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.4.4"
  }
}
